add_usr: 0
add_grp: 0
ldap_server_uri: "ldap://10.5.0.22"
base_dn: "dc=orangehrm,dc=com"
usr_base_dn: "ou=users,dc=orangehrm,dc=com"
grp_base_dn: "ou=groups,dc=orangehrm,dc=com"
bind_dn: "cn=admin,dc=orangehrm,dc=com"
bind_pw: "admin"
usr_pwd: "admin"
user_name: "redhat3"
surname: "client"
sftp_home_partition: "/ftp"
login_shell: "bin/bash"
usr_gid: 8600
group_name: "client"
config_file_path: "/home/thulana"
group_users: [ ]