- debug: msg={{ gid }}
- name: add a group
  ldap_entry:
    dn: cn={{ user_name }},{{ grp_base_dn }}
    objectClass:
      - posixGroup
    attributes:
      cn: "{{ user_name }}"
      gidNumber: "{{ gid }}"
    server_uri: "{{ ldap_server_uri }}"
    bind_dn: "{{ bind_dn }}"
    bind_pw: "{{ bind_pw }}"