---

- set_fact: gid={{ lookup('ini', 'gid section=ldap file=/home/Details.ini')|int }}
- debug: msg={{ gid }}
- set_fact: gid={{ gid| int + 1  }}

- debug: msg={{ gid }}


- ini_file:
    path: /home/thulana/Details.ini
    section: ldap
    option: gid
    value: "{{ gid }}"
    backup: yes