- name: sshd | add ldap ssh key support
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^AuthorizedKeysCommand'
    line: "AuthorizedKeysCommand /usr/bin/ldap_ssh_auth"
    state: present

- name: sshd | add ldap ssh key support
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^AuthorizedKeysCommandUser'
    line: "AuthorizedKeysCommandUser nobody"
    state: present
  notify: restart ssh
