task: add
server_uri: ldap://10.5.0.22
base_dn: dc=orangehrm,dc=com
usr_base_dn: ou=users,dc=orangehrm,dc=com
bind_dn: cn=admin,dc=orangehrm,dc=com
bind_pw: admin
usr_pwd: admin
user_name: redhat
surname: client
sftp_home_partition: ftp/internalftp
